# contag-app

./: .gitignore  README.md  build.gradle  contag_keystore.jks  gradle.properties  settings.gradle
app/: app.iml.orig  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/contag/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contag/app/activity/: BaseActivity.java  EditUserActivity.java  HomeActivity.java  InstagramActivity.java  LinkedInActivity.java  LoginActivity.java  NavigationDrawerFragment.java  NewUserActivity.java  NfcRecieveActivity.java  NotificationsActivity.java  SplashActivity.java  UserActivity.java  UserDetailsActivity.java  UserProfileActivity.java  VisitingCardActivity.java
app/src/main/java/com/contag/app/adapter/: BlockedListAdapter.java  ContactAdapter.java  CustomShareAdapter.java  FeedsAdapter.java  NotificationsAdapter.java  ProfileListAdapter.java  ShareListAdapter.java
app/src/main/java/com/contag/app/config/: Constants.java  ContagApplication.java  Database.java  Router.java
app/src/main/java/com/contag/app/fragment/: BackPressedDialog.java  BaseFragment.java  ContactListFragment.java  CurrentUserProfileEditFragment.java  CurrentUserProfileFragment.java  CurrentUserSocialProfileEditFragment.java  CustomShareFragment.java  DateFragment.java  DialogProfilePicture.java  EditNewUserFragment.java  EditProfileDetailsFragment.java  EditUserFragment.java  FeedsFragment.java  IntroduceContagDialog.java  LoginFragment.java  NavDrawerFragment.java  NewUserDetailsFragment.java  NewUserFragment.java  PersonalDetailsFragment.java  ShareDialog.java  ShareFieldDialog.java  SignupFragment.java  SocialMediaFragment.java  UserP2ProfileViewFragment.java  UserProfileFragment.java  UserProfileViewFragment.java
app/src/main/java/com/contag/app/listener/: DatabaseRequestListener.java
app/src/main/java/com/contag/app/listeners/: APIInterface.java
app/src/main/res/anim/: pb_animation.xml
app/src/main/res/drawable/: bg_block_button.xml  bg_blue_border_rect.xml  bg_blue_button.xml  bg_btn_notifications.xml  bg_btn_profile_update.xml  bg_circle.xml  bg_circle_1.xml  bg_circle_red.xml  bg_contact_search.xml  bg_contacts.xml  bg_edit_text.xml  bg_google_plus.xml  bg_gray_rect.xml  bg_grey_border_button.xml  bg_indicator_transparent.xml  bg_indicator_white.xml  bg_insta.xml  bg_linkedin.xml  bg_listview_selection.xml  bg_login_btn.xml  bg_logout.xml  bg_notification_count.xml  bg_shadow.xml  bg_twitter.xml  bg_visiting_card.xml  bg_white_border_rect_transparent.xml  bg_white_border_transparent_rect.xml  circle.xml  curved_border_bg_transparent.xml  custom_checkbox.xml  custom_radio.xml  listitem_selector.xml  pb_animation.xml  profile_scrollbar_thumb.xml  profile_scrollbar_track.xml  radio_button_not_selected.xml  radio_button_notselected.xml  radio_button_selected.xml  radio_selector.xml  radio_text_selector.xml  (+8 more)
app/src/main/res/layout/: activity_fuck.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_notifications.xml  activity_social_login.xml  activity_splash.xml  activity_user.xml  activity_user_details.xml  activity_user_profile.xml  activity_visiting_card.xml  contacts_fragment.xml  dialog_field_request_response.xml  dialog_profile_pic.xml  dialog_share_contag.xml  dialog_share_field.xml  dialog_share_field_1.xml  drawer_list_items.xml  fragment_contacts.xml  fragment_current_user_profile.xml  fragment_custom_share.xml  fragment_edit_user.xml  fragment_feeds.xml  fragment_fuck.xml  fragment_login.xml  fragment_nav_drawer.xml  fragment_navigation_drawer.xml  fragment_new_user.xml  fragment_new_user_edit.xml  fragment_personal_details.xml  fragment_share_dialog.xml  fragment_social.xml  fragment_user_profile.xml  fragment_user_profile_details.xml  item_block_list.xml  item_contacts.xml  item_contag_contacts.xml  item_contag_share.xml  item_cuntag_contacts.xml  (+28 more)
app/src/main/res/menu/: fuck.xml  menu_home.xml  menu_notifications.xml  menu_user_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+105 files in other folders)
