<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tb_login"
        layout="@layout/layout_toolbar" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_phone_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_login"
        android:layout_margin="20dp"
        android:background="@drawable/bg_gray_rect"
        android:hint="@string/enter_phone_num"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_phone_num"
        android:layout_margin="20dp"
        android:background="@drawable/bg_login_btn"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <include android:id="@+id/pb_login"
        layout="@layout/layout_progress_bar"
        />

</RelativeLayout>