<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <include
        android:id="@+id/tb_home"
        layout="@layout/layout_toolbar_home" />

    <com.contag.app.view.SlidingTabLayout
        android:background="@color/light_blue"
        android:layout_below="@id/tb_home"
        android:id="@+id/stl_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_below="@id/stl_home"
        android:background="@color/bg_view_pager_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v4.view.ViewPager>


</RelativeLayout>
