<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/NotificationsButtonStyle"
    android:padding="2dp"
    >

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_invite_message"
        android:inputType="text"
        android:layout_width="300dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"

        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
    />

     <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_invite_message"
        android:textAllCaps="false"
        android:visibility="visible"
        android:text="Invite"
        android:padding="2dp"
         android:background="?android:selectableItemBackground"
        android:textColor="@color/black"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_above="@id/btn_invite"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_below="@id/btn_invite"/>
    <ListView
        android:id="@+id/lv_contag_share"
        style="@style/ContactScrollBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_invite"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />





</RelativeLayout>