<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.contag.app.fragment.LoginFragment"
    android:background="@color/bg_login_fragment">


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_phone_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_gray_rect"
        android:hint="@string/enter_phone_num"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:padding="10dp"
        android:singleLine="true"
        android:layout_marginBottom="-10dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_otp_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/et_phone_num"
        android:padding="10dp"
        android:text="@string/otp_msg"
        android:textSize="15sp"
        android:visibility="gone"
        android:textColor="@color/white"
        />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_phone_num"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_login_btn"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_resend_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/resend_otp"
        android:visibility="gone"
        android:textColor="@color/resend_otp_btn"
        android:textSize="15sp" />

    <include
        android:id="@+id/pb_login"
        layout="@layout/layout_progress_bar" />

</RelativeLayout>
