<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:id="@+id/tv_add_accounts_msg"
        android:text="@string/add_accounts"
        />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_plus_sign_in"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_add_accounts_msg"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"/>


    <com.facebook.login.widget.LoginButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btn_plus_sign_in"
        android:id="@+id/btn_fb_login"/>

</RelativeLayout>