<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/pb_contacts"
        layout="@layout/layout_progress_bar" />

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/tv_contact_search"
        android:drawableLeft="@drawable/btn_search"
        android:background="@drawable/bg_contact_search"
        android:singleLine="true"
        android:padding="5dp"
        android:layout_margin="10dp"/>

    <ListView
        android:id="@+id/lv_contact"
        style="@style/ContactScrollBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/tv_contact_search"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

</RelativeLayout>