<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView android:id="@+id/btn_filter"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:background="@drawable/filter_icon" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_contact_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_shadow"
        android:drawableRight="@drawable/searchicon"

       android:capitalize="sentences"
        android:imeOptions="actionSearch"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="16sp" />




    <ListView
        android:id="@+id/lv_contact"
        style="@style/ContactScrollBarStyle"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:layout_below="@id/et_contact_search"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />
    <include
        android:id="@+id/pb_contacts"
        layout="@layout/layout_progress_bar" />

</RelativeLayout>