<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_top">
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_save_profile"
        android:layout_width="34dp"
        android:layout_height="17dp"
        android:minWidth="0dp"
        android:paddingBottom="10dp"
        android:minHeight="0dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_save"
        android:visibility="invisible"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_edit_profile"
        android:layout_width="34dp"
        android:layout_height="17dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="10dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingBottom="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/edit_contag_profile"
        android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@id/rl_top"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:layout_marginTop="0dp"
        android:id="@+id/tv_tab_detail"
        android:text="profle type"
        android:layout_marginLeft="20dp"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/tv_tab_detail"
        android:layout_alignRight="@id/tv_tab_detail"

        android:layout_below="@id/tv_tab_detail"
        android:background="@color/white" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/tv_tab_detail"
        android:alpha="0.4"
        android:layout_below="@id/tv_tab_detail"
        android:background="@color/white" />



    <ScrollView
        android:id="@+id/sv_user_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"

        android:layout_below="@id/tv_tab_detail"


        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_profile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>







    <include
        android:id="@+id/pb_edit_profile"
        layout="@layout/layout_progress_bar" />


</RelativeLayout>