<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_hint_text"
        android:layout_below="@id/iv_contag_logo"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="Create your unique Contag id using four alphabets and four numbers"/>


    <android.support.v7.widget.AppCompatEditText

        android:layout_width="150dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:maxLength="4"
        android:hint="Alphabets Only"
        android:layout_below="@id/tv_hint_text"
        android:layout_marginTop="10dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:id="@+id/et_contag_id_char"
        android:background="@drawable/bg_gray_rect"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"/>


    <android.support.v7.widget.AppCompatEditText
        android:layout_toRightOf="@id/et_contag_id_char"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:maxLength="4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:hint="Numbers Only"
        android:inputType="number"
        android:layout_below="@id/tv_hint_text"
        android:id="@+id/et_contag_id_number"
        android:background="@drawable/bg_gray_rect"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_contag_id"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_contag_id_number"
        android:layout_marginTop="20dp"
        android:background="@color/filter_selection"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/create_user"
        android:textColor="@color/white"
        android:textSize="15sp" />


</RelativeLayout>