<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<include-->
        <!--android:id="@+id/rl_indicator"-->
        <!--layout="@layout/layout_profile_indicator" />-->

    <com.contag.app.view.SlidingTabLayout
        android:id="@+id/stl_current_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_tb_home" />


    <android.support.v4.view.ViewPager
        android:id="@+id/root_pager"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stl_current_user"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

</RelativeLayout>