<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.contag.app.fragment.NavDrawerFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_drawer_header"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/iv_nav_drawer_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/default_profile_pic"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:orientation="vertical"
                android:background="@color/bg_user_activity">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_usr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_usr_cunt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_usr_name"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_notification_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_blue"
            android:padding="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_notification_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/notification"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_notification_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_notification_txt"
                android:background="@drawable/bg_indicator_white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_block_list"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/block_list"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <include
                android:id="@+id/ll_blocked_usr_1"
                layout="@layout/item_block_list" />

            <include
                android:id="@+id/ll_blocked_usr_2"
                layout="@layout/item_block_list" />

            <include
                android:id="@+id/ll_blocked_usr_3"
                layout="@layout/item_block_list" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_see_blocked_usr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:text="@string/see_more"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mute_list"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <include
                android:id="@+id/ll_muted_usr_1"
                layout="@layout/item_block_list" />

            <include
                android:id="@+id/ll_muted_usr_2"
                layout="@layout/item_block_list" />

            <include
                android:id="@+id/ll_muted_usr_3"
                layout="@layout/item_block_list" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_see_muted_usr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:text="@string/see_more"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_logout"
                android:text="@string/logout"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="12sp" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_rate_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="?android:selectableItemBackground"
                android:text="@string/rate_cuntag"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>