<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_feeds"
        style="@style/ContactScrollBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:clipToPadding="false"

        android:scrollbars="none" />
    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@drawable/no_feeds"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:id="@+id/iv_no_feeds"
        />
    <include
        android:id="@+id/pb_feeds"
        layout="@layout/layout_progress_bar" />

</RelativeLayout>