<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#99253047">

    <com.contag.app.view.SlidingTabLayout
        android:id="@+id/stl_current_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_tb_home" />
    <ImageView
        android:layout_height="10dp"
        android:layout_width="84dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/stl_current_user"
        android:id="@+id/tv_dots"

        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:src="@drawable/dots1"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_dots"
        android:layout_alignRight="@id/tv_dots"
        android:layout_alignLeft="@id/tv_dots"
        android:layout_alignBottom="@id/tv_dots"
        android:alpha="0">
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_page1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_page2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_page3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <com.contag.app.view.EditViewPager
        android:id="@+id/root_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_dots"
        android:paddingBottom="5dp"
       />

</RelativeLayout>