<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_save_profile"
        android:layout_width="34dp"
        android:layout_height="17dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_save"
        android:visibility="gone"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_edit_profile"
        android:layout_width="34dp"
        android:layout_height="17dp"
        android:layout_marginBottom="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/edit_pencil_contag"
        android:visibility="gone" />


    <ScrollView
        android:id="@+id/sv_user_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_below="@id/btn_edit_profile"
        android:padding="5dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_profile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>







    <include
        android:id="@+id/pb_edit_profile"
        layout="@layout/layout_progress_bar" />


</RelativeLayout>