<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_contacts"
    android:padding="6dp">



    <RelativeLayout
        android:id="@+id/rv_user_basics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox_shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"

            android:button="@drawable/abc_btn_check_material"
            />


        <com.contag.app.view.CircularImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_centerVertical="false"
            android:src="@drawable/default_profile_pic_small" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_contact_name"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/iv_user_photo"
            android:layout_toEndOf="@id/iv_user_photo"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:text="Shahid Kapoor"
            android:layout_toLeftOf="@id/checkbox_shared"
            android:textSize="18sp"
            android:textColor="@color/notifications_story"
            android:layout_height="wrap_content" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_contact_id"
            android:layout_below="@id/tv_contact_name"
            android:layout_toRightOf="@id/iv_user_photo"
            android:layout_toEndOf="@id/iv_user_photo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="shad1111"
            android:textSize="14sp"
            android:textColor="@color/light_blue"
            android:layout_marginBottom="3dp"/>


    </RelativeLayout>





</RelativeLayout>