<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_contacts"
    android:padding="10dp">

    <com.contag.app.view.CircularImageView
        android:id="@+id/iv_user_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/camera_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_user_photo"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sync_fb"
            style="@style/ContactNameStyle"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_contact_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/sync_fb"
            style="@style/ContactIdStyle" />


        <LinearLayout
            android:id="@+id/ll_user_interest_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_user_interest_1"
                style="@style/UserInterestTextBoxStyle"
                android:visibility="gone"
                android:text="@string/abc_action_bar_home_description" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_user_interest_2"
                style="@style/UserInterestTextBoxStyle"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:text="@string/abc_action_bar_home_description" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_interest_lower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_user_interest_3"
                style="@style/UserInterestTextBoxStyle"
                android:visibility="gone"
                android:text="@string/abc_action_bar_home_description" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_user_interest_4"
                style="@style/UserInterestTextBoxStyle"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:text="@string/abc_action_bar_home_description" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>