<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shadow"
    android:padding="10dp"
    android:elevation="1sp">

    <com.contag.app.view.CircularImageView
        android:id="@+id/iv_notifications_usr_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/default_profile_pic" />



    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_notif_reject"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/cross02" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_share"
        android:background="@drawable/tick01"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btn_notif_reject"
        android:padding="2dp"
        android:layout_marginRight="15dp"

        android:textAllCaps="false"
        android:textSize="14sp"
        android:visibility="visible" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_notifications_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/iv_notifications_usr_img"
        android:layout_toLeftOf="@id/btn_share"
        android:textColor="@color/notifications_story"
        android:textSize="14sp" />




</RelativeLayout>