<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_border_rect_transparent"
        android:paddingRight="30dp">


        <EditText
            android:id="@+id/interest_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:hint="Add interest"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_add"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toRightOf="@id/item_container"
        android:src="@drawable/btn_add"
        android:layout_marginLeft="-35dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>