<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_feeds_items"
    android:padding="10dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <com.contag.app.view.CircularImageView
            android:id="@+id/iv_feeds_usr_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_profile_pic" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_feeds_usr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:text="@string/hello_world"
            android:layout_toRightOf="@id/iv_feeds_usr_img"
            android:textColor="@color/feeds_usr_name"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_feeds_usr_cunt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tv_feeds_usr_name"
            android:layout_toRightOf="@id/iv_feeds_usr_img"
            android:text="@string/hello_world"
            android:textColor="@color/feeds_usr_name"
            android:textSize="14sp" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_feeds_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/hello_world"
            android:layout_below="@id/tv_feeds_usr_cunt_id"
            android:layout_toRightOf="@id/iv_feeds_usr_img"
            android:textColor="@color/feeds_story"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>