<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_feeds_items"
    android:padding="10dp">

    <com.contag.app.view.CircularImageView
        android:id="@+id/iv_notifications_usr_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/default_profile_pic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_notifications_usr_img"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_notifications_usr_img"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_notifications_txt"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/notifications_story"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btn_share"
            style="@style/NotificationsButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_notifications_txt"
            android:text="Hello"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:textSize="14sp"
            android:visibility="visible"
            android:clickable="true"
             />

    </RelativeLayout>

</RelativeLayout>