<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/item_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_border_rect_transparent"

        android:padding="10dp">



        <EditText
            android:id="@+id/interest_hint"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/light_gray"
            android:minWidth="60dp"


            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_alignTop="@+id/interest_text"
            android:layout_alignLeft="@+id/interest_text"
            android:singleLine="true"
            android:background="@null"
            android:layout_centerInParent="true"
            android:theme="@style/EditTextTheme"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false" />


        .<EditText
            android:id="@+id/interest_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:hint="Add interest"
            android:layout_centerInParent="true"
            android:singleLine="true"

            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@null"
            android:theme="@style/EditTextTheme"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>




    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_add"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toRightOf="@id/item_container"
        android:layout_marginLeft="-30dp"

        android:src="@drawable/request_icon"
        android:layout_marginTop="5dp"/>

</RelativeLayout>