<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_contacts"
    android:padding="10dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abc_action_bar_home_description"
        style="@style/ContactNameStyle"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_contact_name"
        android:id="@+id/tv_contact_num"
        style="@style/ContactIdStyle"
        android:layout_marginTop="3dp"
        android:text="@string/abc_action_bar_home_description"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_cuntag_invite"
        android:layout_width="wrap_content"
        android:layout_alignTop="@id/tv_contact_name"
        android:layout_alignBottom="@id/tv_contact_num"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/invite_to_cunt"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:background="?android:attr/selectableItemBackground"/>

</RelativeLayout>