<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
       >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <TextView
            android:id="@+id/badge_ham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="10"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:shadowColor="@color/white"
            android:shadowRadius="10.0"
            android:padding="3dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/ll_name"

            android:background="@drawable/bg_circle_red"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_user_photo"
            android:layout_alignParentLeft="true"
            android:id="@+id/ll_name"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_user_contag_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <com.contag.app.view.CircularImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="62dp"
            android:layout_height="62dp"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
           />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>