<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/ll_user_name_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_user_contag_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/iv_edit_profile"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/edit_pencil_contag"
                android:layout_toRightOf="@id/ll_user_name_container"
                android:layout_alignTop="@id/ll_user_name_container"
                android:visibility="invisible"
               />
            
            <com.contag.app.view.CircularImageView
                android:id="@+id/iv_user_photo"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/default_profile_pic_small" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_user_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_user_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/fl_interests_box"
            android:layout_width="300dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_add_interest_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ProfileInterestTextBoxStyle"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_user_interest_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_add_interest_1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/tv_user_interest_1"
                    android:background="@drawable/btn_add" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl_add_interest_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="8dp"
                style="@style/ProfileInterestTextBoxStyle"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_user_interest_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                     />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_add_interest_2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/tv_user_interest_2"
                    android:background="@drawable/btn_add" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_add_interest_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ProfileInterestTextBoxStyle"
                android:visibility="gone"
                android:layout_marginLeft="2dp"
               >


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_user_interest_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_add_interest_3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/tv_user_interest_3"
                    android:background="@drawable/btn_add" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_add_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ProfileInterestTextBoxStyle"
                android:visibility="gone"
                android:layout_marginLeft="2dp"
                >


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_user_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_add_interest"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_toRightOf="@id/tv_user_interest_3"
                    android:background="@drawable/btn_add" />

            </RelativeLayout>


        </org.apmem.tools.layouts.FlowLayout>

    </LinearLayout>
</android.support.v7.widget.Toolbar>