<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32dp"
    android:layout_centerInParent="true"
    style="@android:style/Widget.ProgressBar.Small.Inverse"
    android:visibility="gone"
    android:gravity="center"
    android:indeterminateOnly="true"
    android:layout_gravity="center"
    android:background="@drawable/bg_circle"
    android:indeterminateDrawable="@drawable/pb_animation"
    android:layout_height="32dp"
    android:clickable="true"
    android:focusable="true"
    android:max="1">

</ProgressBar>
