<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_share"
    android:paddingLeft="6dp"
    >


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/contag_logo"
        android:layout_alignParentLeft="true"
        android:id="@+id/icon_intent"

        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_share_intent"
        android:text="Select from Phonebook"
        android:textSize="14sp"
        android:layout_toRightOf="@id/icon_intent"
        android:paddingTop="15dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        />
    </RelativeLayout>



</LinearLayout>