<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494848"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp">


        <TextView
            android:id="@+id/tv_passwordsignupfragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Almost there. Lets setup some security."
            android:textColor="#fff"
            />

        <RelativeLayout
            android:layout_below="@+id/tv_passwordsignupfragment"
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_otp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_otp"
                android:hint="Enter your password"
                android:padding="15dp" />

            <EditText
                android:id="@+id/confirm_your_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangle_otp"
                android:hint="Re enter password"
                android:padding="15dp" />
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_otp_button"
            android:text="Submit"
            android:textAllCaps="false" />

    </RelativeLayout>
</LinearLayout>
