<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:background="@color/light_blue"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_filter_name"
        style="@style/InterestsTextBoxStyle"
        android:background="@color/filter_selection"
        android:text="Name" />


    <TextView
        android:id="@+id/tv_filter_platform"
        style="@style/InterestsTextBoxStyle"
        android:text="Platform" />

    <TextView
        android:id="@+id/tv_filter_blood"
        style="@style/InterestsTextBoxStyle"
        android:text="Blood Group" />

    <TextView
        android:id="@+id/tv_filter_interests"
        style="@style/InterestsTextBoxStyle"
        android:text="Interests" />
</LinearLayout>