<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cust_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:textColor="@color/white"
    android:textSize="15sp"
    android:text="Select"
    android:paddingLeft="10dp"
    android:padding="20dp"
    android:layout_marginLeft="10dp"
    android:textIsSelectable="false"/>