<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cust_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:textColor="@color/white"
    android:textSize="13sp"
    android:paddingLeft="4dp"
    android:paddingTop="2dp"
    android:textIsSelectable="false"/>